NODE_ENV=development
PORT=3001
DB_URI=mongodb+srv://pyd-heliApp:pydheliapp@cluster0.6bn6zfw.mongodb.net/production?retryWrites=true&w=majority
DB_URI_TEST=mongodb+srv://pyd-heliApp:pydheliapp@cluster0.6bn6zfw.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=llave_secreta